{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "C:\\Users\\aiden\\Desktop\\claude\\Exhibition ST"],
      "port": 5500
    }
  ]
}
